# test

./: .gitignore  baba.txt  mama.txt  papa.txt
sk11/: pom.xml
sk11-1/: pom.xml
sk11-1/src/main/java/com/upsic/kkc/configuration/: Sk11Configuration.java  Sk11WsWebClientConfiguration.java
sk11-1/src/main/java/com/upsic/kkc/dto/sk11api/: LuaScriptAnswerDto.java  SearchResultsDto.java  Sk11AuthDto.java  Sk11ChannelDto.java  Sk11FullMeasurementValueDto.java  Sk11TreeNodeDto.java  Sk11UnitDto.java  Sk11ValuesSetDto.java  Sk11ValuesSetValueDto.java
sk11-1/src/main/java/com/upsic/kkc/dto/sk11api/deserializer/: LuaCollectionDeserializerWrapper.java
sk11-1/src/main/java/com/upsic/kkc/exceptions/: Sk11IntegrationRuntimeException.java  TopTreeLevelCacheException.java
sk11-1/src/main/java/com/upsic/kkc/models/: TopTreeLevelsCacheItem.java
sk11-1/src/main/java/com/upsic/kkc/models/enums/: Sk11MeasurementType.java
sk11-1/src/main/java/com/upsic/kkc/services/: LuaScriptService.java  TopTreeLevelsCacheService.java
sk11-1/src/main/java/com/upsic/kkc/services/mapper/: EntityMapper.java  FillEntityMapper.java  TopTreeLevelsCacheItemMapper.java
sk11-1/src/main/java/com/upsic/kkc/utils/: AppConstants.java  CollectionsUtils.java
sk11-1/src/main/resources/: application-config.yml  application-inmem-dev.yml.original  application-ldap-dev.yml.original  bootstrap.yaml
sk11-2/: pom.xml
sk11-2/src/main/java/com/upsic/kkc/configuration/: MapStructConfiguration.java  WebClientConfiguration.java
sk11-2/src/main/java/com/upsic/kkc/dto/sk11api/: LuaScriptDto.java  Sk11ModelDto.java
sk11-2/src/main/java/com/upsic/kkc/models/: TopTreeLevelsCache.java
sk11-2/src/main/java/com/upsic/kkc/repository/: TopTreeLevelsCacheItemRepository.java  TopTreeLevelsCacheRepository.java
sk11-2/src/main/java/com/upsic/kkc/services/: Sk11ApiService.java  Sk11AuthService.java
sk11-2/src/main/resources/: application.yml
sk11-2/src/test/java/com/upsic/kkc/annotations/: Sk11Itest.java
sk11-2/src/test/java/com/upsic/kkc/services/: Sk11ApiServiceITest.java  Sk11AuthITest.java
sk11-3/: pom.xml
sk11-3/src/main/java/com/upsic/kkc/sk11/configuration/: CacheConfiguration.java  MapStructConfiguration.java  Sk11Configuration.java  WebClientConfiguration.java
sk11-3/src/main/java/com/upsic/kkc/sk11/data/: AdderData.java  GouData.java  PowerGenValueData.java  QReserveValueData.java  UdgData.java
sk11-3/src/main/java/com/upsic/kkc/sk11/dto/: AnswerDto.java  AnswerErrorDto.java  AnswerErrorEntityDto.java  LuaScriptAnswerDto.java  LuaScriptDto.java  MeasurementValuesDto.java  PowerGenTelemetryGuidDto.java  QReserveTelemetryGuidDto.java  Sk11AddressDto.java  Sk11AddressesDto.java  Sk11AuthDto.java  Sk11ModelDto.java  Sk11NodeDto.java  TelemetryDeleteDto.java  TelemetryValueDto.java  TelemetryValueIntervalDto.java  TelemetryValuesDeleteDto.java  TelemetryValuesWriteDto.java
sk11-3/src/main/java/com/upsic/kkc/sk11/dto/deserializer/: LuaCollectionDeserializerWrapper.java  PowerGenTypeDeserializer.java  QReserveTypeDeserializer.java  Sk11AddressesDtoDeserializer.java
sk11-3/src/main/java/com/upsic/kkc/sk11/enums/: AdderType.java  GouType.java  MeasurementValueDataType.java  PowerGenType.java  QReserveType.java  TelemetryWriteType.java
sk11-3/src/main/java/com/upsic/kkc/sk11/exceptions/: Sk11IntegrationRuntimeException.java
sk11-3/src/main/java/com/upsic/kkc/sk11/services/: Sk11AddressService.java  Sk11ApiService.java  Sk11ApiServiceImpl.java  Sk11AuthService.java
sk11-3/src/main/java/com/upsic/kkc/sk11/services/mapper/: EntityMapper.java  FillEntityMapper.java
sk11-3/src/main/java/com/upsic/kkc/sk11/services/utils/: Sk11AddressesProvider.java
sk11-3/src/main/java/com/upsic/kkc/sk11/utils/: AppConstants.java  CollectionsUtils.java  ConverterTime.java  Sk11Constants.java
sk11-3/src/main/resources/: application-config.yml  liquibase.yml
sk11-3/src/test/java/com/upsic/kkc/sk11/services/: Sk11ApiServiceITrueTest.java  Sk11ApiServiceMock.java  Sk11AuthServiceITtueTest.java
sk11-3/src/test/java/com/upsic/kkc/sk11/services/annotations/: Sk11Itest.java
sk11-3/src/test/java/com/upsic/kkc/sk11/services/utils/: DataTestUtils.java  Sk11AddressesProviderImpl.java
sk11/src/main/java/com/upsic/kkc/configuration/: Sk11Configuration.java
sk11/src/main/java/com/upsic/kkc/dto/sk11api/: FiltersDto.java  LuaScriptDto.java  Sk11AddressesDto.java  Sk11CheckAddingLevelDto.java  Sk11NodeDto.java  Sk11TelemetryDto.java  Sk11TreeDto.java
sk11/src/main/java/com/upsic/kkc/dto/sk11api/deserializer/: Sk11AddressesDtoDeserializer.java
sk11/src/main/java/com/upsic/kkc/models/: BaseEntity.java
sk11/src/main/java/com/upsic/kkc/services/: Sk11ApiServiceImpl.java  Sk11AuthService.java  Sk11IntegrationService.java  Sk11ShadowIntegrationService.java
sk11/src/main/java/com/upsic/kkc/utils/: SortingUtils.java
sk11/src/main/resources/: logback-spring.xml
sk11/src/test/java/com/upsic/kkc/: Sk11DtoTestUtils.java
sk11/src/test/java/com/upsic/kkc/services/: Sk11ApiServiceMock.java  Sk11AuthTest.java
sk11/src/test/resources/: exportCards.csv  exportCards.xls  exportCards.xml  exportManualInputs.csv  exportManualInputs.xls  exportManualInputs.xml  exportUnitChannelEvents.xls  logback-test.xml
sk11/src/test/resources/db/changelog/v0001/: 000000000000_test.xml
sk11/src/test/resources/db/changelog/v0001/000000000000_test_data/: smkt_user.csv  smkt_user_smkt_role.csv  top_tree_levels_cache.csv
